body {
	font-family: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
	#app-container{
		background: linear-gradient(141deg, black, lightgray);
	}
}

.button-container{
	display: flex;
	> * {
		padding: 5px;
	}
}
