@import (reference) "~dyna-ui-styles/styles/WHITE_BLACK";
@import (reference) "~dyna-ui-styles/styles/WHITE_RED";
@import (reference) "~dyna-ui-styles/styles/BLACK_WHITE";
@import (reference) "~dyna-ui-styles/styles/ORANGE_WHITE";
@import (reference) "~dyna-ui-styles/styles/BLACK_ORANGE";

.dyna-button {
	outline: none;

	&.dnbtn- {

		&style- {

			&ROUNDED {
				font-size: 0;

				button {
					position: relative;
					outline: none;
					border-style: solid;
					cursor: pointer;
					transition: background-color 200ms ease-out;
				}
				&.dnbtn-size- {
					&XSMALL {
						button {
							border-radius: 8px;
							&:active {
								top: 1px;
								left: 1px;
							}
						}
					}
					&SMALL {
						button {
							border-radius: 14px;
							&:active {
								top: 1px;
								left: 1px;
							}
						}
					}
					&MEDIUM {
						button {
							border-radius: 16px;
							&:active {
								top: 1px;
								left: 1px;
							}
						}
					}
					&LARGE {
						button {
							border-radius: 32px;
							&:active {
								top: 2px;
								left: 2px;
							}
						}
					}
					&XLARGE {
						button {
							border-radius: 64px;
							font-weight: bold;
							&:active {
								top: 2px;
								left: 2px;
							}
						}
					}
					&XXLARGE {
						button {
							border-radius: 64px;
							font-weight: bold;
							&:active {
								top: 3px;
								left: 3px;
							}
						}
					}
				}
			}

			&FLAT {
				font-size: 0;

				button {
					outline: none;
					border-style: solid;
					cursor: pointer;
					transition: background-color 200ms ease-out;
				}
			}
		}

		&size- {
			&XSMALL {
				button {
					padding: 1px 8px 0 8px;
					font-size: 8px;
					line-height: 13px;
					border-width: 1px;
					font-weight: bold;
				}
			}
			&SMALL {
				button {
					padding: 1px 8px 0 8px;
					font-size: 10px;
					line-height: 25px;
					border-width: 1px;
					font-weight: bold;
				}
			}
			&MEDIUM {
				button {
					padding: 0 16px;
					font-size: 12px;
					line-height: 30px;
					border-width: 1px;
					font-weight: bold;
				}
			}
			&LARGE {
				button {
					padding: 0 32px;
					font-size: 22px;
					line-height: 46px;
					border-width: 1px;
					font-weight: bold;
				}
			}
			&XLARGE {
				button {
					padding: 0 38px;
					font-size: 28px;
					line-height: 60px;
					border-width: 2px;
					font-weight: bold;
				}
			}
			&XXLARGE {
				button {
					padding: 0 42px;
					font-size: 30px;
					line-height: 60px;
					border-width: 2px;
					font-weight: bold;
				}
			}
		}

		&color- {
			&WHITE_BLACK {
				button {
					border-color: @color-WHITE_BLACK-foreground-1;
					background: @color-WHITE_BLACK-background-1;
					color: @color-WHITE_BLACK-foreground-1;
					&:hover{
						background-color: @color-WHITE_BLACK-background-2;
					}
					&:active{
						background-color: @color-WHITE_BLACK-background-3;
					}
					&:disabled{
						border-color: fade(@color-WHITE_BLACK-foreground-1, 70%);
						color: fade(@color-WHITE_BLACK-foreground-3, 50%);
					}
				}
			}
			&WHITE_RED {
				button {
					border-color: @color-WHITE_RED-foreground-1;
					background: @color-WHITE_RED-background-1;
					color: @color-WHITE_RED-foreground-1;
					&:hover{
						background-color: @color-WHITE_RED-background-2;
					}
					&:active{
						background-color: @color-WHITE_RED-background-3;
					}
					&:disabled{
						border-color: fade(@color-WHITE_RED-foreground-1, 70%);
						color: fade(@color-WHITE_RED-foreground-1, 50%);
					}
				}
			}
			&BLACK_WHITE {
				button {
					border-color: @color-BLACK_WHITE-background-1;
					background: @color-BLACK_WHITE-background-1;
					color: @color-BLACK_WHITE-foreground-1;
					&:hover{
						background-color: @color-BLACK_WHITE-background-2;
					}
					&:active{
						background-color: @color-BLACK_WHITE-background-3;
					}
					&:disabled{
						border-color: fade(@color-BLACK_WHITE-background-1, 70%);
						color: fade(@color-BLACK_WHITE-foreground-1, 50%);
					}
				}
			}
			&ORANGE_WHITE {
				button {
					border-color: @color-ORANGE_WHITE-background-1;
					background: @color-ORANGE_WHITE-background-1;
					color: @color-ORANGE_WHITE-foreground-1;
					&:hover{
						background-color: @color-ORANGE_WHITE-background-2;
					}
					&:active{
						background-color: @color-ORANGE_WHITE-background-3;
					}
					&:disabled{
						border-color: fade(@color-ORANGE_WHITE-background-1, 70%);
						color: fade(@color-ORANGE_WHITE-foreground-1, 50%);
					}
				}
			}
			&BLACK_ORANGE {
				button {
					border-color: @color-BLACK_ORANGE-foreground-1;
					background: @color-BLACK_ORANGE-background-1;
					color: @color-BLACK_ORANGE-foreground-1;
					&:hover{
						background-color: @color-BLACK_ORANGE-background-2;
					}
					&:active{
						background-color: @color-BLACK_ORANGE-background-3;
						color: @color-BLACK_ORANGE-foreground-3;
					}
					&:disabled{
						border-color: fade(@color-BLACK_ORANGE-foreground-1, 70%);
						color: fade(@color-BLACK_ORANGE-foreground-1, 50%);
					}
				}
			}
			&TRANSPARENT_WHITE {
				button {
					border-color: @color-BLACK_WHITE-foreground-1;
					background: transparent;
					color: @color-BLACK_WHITE-foreground-1;
					&:hover{
						border-color: @color-BLACK_WHITE-foreground-2;
						color: @color-BLACK_WHITE-foreground-2;
					}
					&:active{
						border-color: @color-BLACK_WHITE-foreground-3;
						color: @color-BLACK_WHITE-foreground-3;
					}
					&:disabled{
						border-color: fade(@color-BLACK_WHITE-foreground-1, 70%);
						color: fade(@color-BLACK_WHITE-foreground-1, 50%);
					}
				}
			}

		}

	}
}
